<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/0ce6c392ca.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
    <script src="scripts/search.js" type="text/javascript" defer></script>
    <script src="scripts/searchResult.js" type="text/javascript" defer></script>
  </head>
  <body>
    <navbar-el></navbar-el>

    <div class="container">
      <div class="card mt-3 border-0">
        <article class="card-body mx-auto">
          <h4 class="card-title mt-3 text-center">Log In</h4>
          <form id="form-login">
            <div class="input-group mb-2">
              <span class="input-group-text">
                <em class="fas fa-user"></em>
              </span>
              <input
                name="username"
                class="form-control"
                placeholder="User name"
                type="text"
                required
              />
            </div>
            <!-- form-group// -->
            <div class="input-group mb-2">
              <span class="input-group-text">
                <em class="fas fa-lock"></em>
              </span>
              <input
                class="form-control"
                name="password"
                placeholder="Password"
                type="password"
                required
              />
            </div>
            <!-- form-group// -->
            <div class="input-group mb-2">
              <label class="checkbox" style="border: none">
                <input type="checkbox" value="rememberMe" id="rememberMe" />
                Remember me
              </label>
            </div>
            <!-- form-group// -->
            <div class="d-grid">
              <input
                type="button"
                class="btn btn-primary"
                id="btn-login"
                value=" Log in  "
              />
            </div>
            <!-- form-group// -->
          </form>
        </article>
      </div>
      <!-- card.// -->
    </div>

    <script src="scripts/defaults.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/login.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
